
// MIXINS

//MEDIA QUERIES MIXIN
$tablet-width: 768px
$desktop-width: 1024px
$superdesktop-width: 1600px
=tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content
=desktop
  @media (min-width: #{$desktop-width})
    @content
=superdesktop
  @media (min-width: #{$superdesktop-width})
    @content

// APPEAREANCE
=appearance-none
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none

// ANIMATION MIXIN
=animation-attr
  -webkit-animation-timing-function: linear
  animation-timing-function: linear
  -webkit-animation-fill-mode: forwards
  -moz-animation-fill-mode: forwards
  -o-animation-fill-mode: forwards
  -ms-animation-fill-mode: forwards
  animation-fill-mode: forwards
  transform-origin: center
  -webkit-transition-timing-function: ease-in-out
  -moz-transition-timing-function: ease-in-out
  -ms-transition-timing-function: ease-in-out
  -o-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
=animation-attr-infinite
  -webkit-animation-fill-mode: both
  -moz-animation-fill-mode: both
  -o-animation-fill-mode: both
  -ms-animation-fill-mode: both
  animation-fill-mode: both
  -webkit-animation-iteration-count: infinite
  -moz-animation-iteration-count: infinite
  -o-animation-iteration-count: infinite
  -ms-animation-iteration-count: infinite
  animation-iteration-count: infinite

=keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @-ms-keyframes #{$animation-name}
    @content
  @-o-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

=animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  -o-animation: #{$str}
  animation: #{$str}
